<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>main</title>
		<meta name="description" content="">
		<meta name="author" content="Mac User">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="index.css">
	</head>

	<body>
		<div>
			<header>
				<h1>main</h1>
			</header>
			<div class="button">
				<ul class="nav">
					<li><a href="main.html">HOME</a></li>
			        <li><a href="areasofneed.html">AREAS OF NEED</a></li>
					<li><a href="services.html">SERVICES</a></li>
			        <li><a href="lab2.php">PROJECTS</a></li>
			        <li><a href="lab4.html">APPLICATION</a></li>
			        <li><a href="CaseStudy.html">CONTACT US</a></li>
					<li><a href="insert.php">DONATE</a></li>
					<li><a href="lab6.html">ABOUT</a></li>
					<li><a href="lab7.html">JOURNAL</a></li>
				</ul>
				<p></p>
      <!-- end .BUTTONS --></div>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Le Versificateur
					 █║▌│█║▌| █║▌│█║▌|
				</p>
			</footer>
		</div>
	</body>
</html>
